#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:ffD5cfFAbdh521bD4gdH4fdaf53d1eg-@mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = primero
server.port=${PORT}

#migraciones BBDD
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update 


